absl-py==2.1.0
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
decorator==5.1.1
Flask==3.1.0
Flask-Cors==5.0.0
fonttools==4.54.1
h5py==3.12.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
keras==3.6.0
kiwisolver==1.4.7
lazy_loader==0.4
llvmlite==0.43.0
lstm==0.1.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mdurl==0.1.2
ml_dtypes==0.5.0
mne==1.8.0
mne-features==0.3
namex==0.0.8
numba==0.60.0
numpy==2.0.2
optree==0.13.0
packaging==24.1
pandas==2.2.3
pillow==11.0.0
platformdirs==4.3.6
pooch==1.8.2
Pygments==2.18.0
PyOracle==5.5
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyWavelets==1.7.0
requests==2.32.3
rich==13.9.2
scikit-learn==1.5.2
scipy==1.14.1
sequential==1.0.0
six==1.16.0
threadpoolctl==3.5.0
tqdm==4.67.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
Werkzeug==3.1.3
